{
    "name": "nadimtuhin/dse-scrapper",
    "description": "Dhaka Stock Exchange Scrapper",
    "keywords": ["dse"],
    "homepage": "http://nadimtuhin.github.io",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nadim Tuhin",
            "email": "nadimtuhin@gmail.com",
            "homepage": "http://nadimtuhin.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/dom-crawler": "2.6.*",
        "symfony/css-selector": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "NadimTuhin\\DSE\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}