{
    "name": "nadimtuhin/dse-scrapper",
    "description": "Dhaka Stock Exchange Scrapper",
    "license": "MIT",
    "minimum-stability": "v0.1",
    "keywords": ["dse"],
    "authors": [
        {
            "name": "Nadim Tuhin",
            "email": "nadimtuhin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require": {
        "symfony/dom-crawler": "3.0.*@dev",
        "symfony/css-selector": "3.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "NadimTuhin\\DSE\\": "src/"
        }
    }
}